; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stc15w408as]
platform = intel_mcs51
board = stc15w408as

board_build.f_cpu = 6000000

board_upload.reset_pin_enabled=true
board_upload.eeprom_erase_enabled=true